VITE_GOOGLE_CLIENT_ID=your-google-client-id-here
# VITE_API_BASE_URL=https://api.dajuvai.com
# VITE_API_BASE_URL=https://api.dajuvai.com
VITE_API_BASE_URL=http://localhost:4000
VITE_FRONTEND_URL=https://dajuvai.com/